<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Demus</SubtypeId>
      </Id>
      <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

      <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
        <Size>512</Size>
        <Scale>3.5</Scale>
        <Slope Min="16" Max="90"/>
        <Transition>7.5</Transition>
      </SurfaceDetail>

      <DistortionTable>
        <Distortion Type="Billow" Value="200" Frequency="2" Height="2" LayerCount="6"/>
      </DistortionTable>

      <OreMappings>
        <!-- Tier 1 !INSERT ONLY IN BLUE CHANNEL! -->
        <!-- Underground Ice for Marz -->
        <Ore Value="50" Type="DemusSnow" Start="2" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- EASY START-->
        <Ore Value="200" Type="DemusIron_02" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="220" Type="DemusNickel_01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="240" Type="DemusSilicon_01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Fe 1-->
        <Ore Value="1" Type="DemusIron_02" Start="10" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="4" Type="DemusIron_02" Start="12" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="8" Type="DemusIron_02" Start="14" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Fe 2-->
        <Ore Value="12" Type="DemusIron_02" Start="25" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="16" Type="DemusSnow" Start="28" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="20" Type="DemusIron_02" Start="31" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Ni 1-->
        <Ore Value="24" Type="DemusSnow" Start="10" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="28" Type="DemusSnow" Start="11" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="32" Type="DemusNickel_01" Start="11" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Ni 2-->
        <Ore Value="36" Type="DemusNickel_01" Start="24" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="40" Type="DemusNickel_01" Start="27" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="44" Type="DemusSnow" Start="30" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Si 1-->
        <Ore Value="48" Type="DemusSilicon_01" Start="9" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="52" Type="DemusSnow" Start="13" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="56" Type="DemusSilicon_01" Start="10" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Si 2-->
        <Ore Value="60" Type="DemusSilicon_01" Start="22" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="64" Type="DemusSilicon_01" Start="25" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="68" Type="DemusSnow" Start="27" Depth="9" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- ORE Tier 2 -->
        <!-- Co 1-->
        <Ore Value="72" Type="DemusCobalt_01" Start="20" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="76" Type="DemusSnow" Start="22" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="80" Type="DemusCobalt_01" Start="26" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Co 2-->
        <Ore Value="84" Type="DemusCobalt_01" Start="52" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="88" Type="DemusCobalt_01" Start="55" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="92" Type="DemusCobalt_01" Start="62" Depth="9" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Ag 1-->
        <Ore Value="96" Type="DemusSnow" Start="21" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="100" Type="DemusSilver_01" Start="25" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="104" Type="DemusSilver_01" Start="31" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Ag 2-->
        <Ore Value="108" Type="DemusSilver_01" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="112" Type="DemusSilver_01" Start="58" Depth="9" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="116" Type="DemusSilver_01" Start="63" Depth="11" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Mg 1-->
        <Ore Value="120" Type="DemusSnow" Start="23" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="124" Type="DemusMagnesium_01" Start="26" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="128" Type="DemusMagnesium_01" Start="29" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Mg 2-->
        <Ore Value="132" Type="DemusSnow" Start="53" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="136" Type="DemusMagnesium_01" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="140" Type="DemusSnow" Start="59" Depth="10" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- ORE Tier 3 -->
        <!-- U 1-->
        <Ore Value="144" Type="DemusSnow" Start="32" Depth="2" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="148" Type="DemusSnow" Start="35" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="152" Type="DemusUraninite_01" Start="38" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- U 2-->
        <Ore Value="156" Type="DemusUraninite_01" Start="80" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="160" Type="DemusSnow" Start="89" Depth="9" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="164" Type="DemusUraninite_01" Start="96" Depth="11" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Au 1-->
        <Ore Value="168" Type="DemusSnow" Start="40" Depth="1" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="172" Type="DemusGold_01" Start="42" Depth="2" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="176" Type="DemusGold_01" Start="45" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Au 2-->
        <Ore Value="180" Type="DemusGold_01" Start="100" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="184" Type="DemusSnow" Start="107" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="188" Type="DemusGold_01" Start="112" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>
      </OreMappings>

      <SoundRules>
        <SoundRule>
          <Height Min="0" Max="1.2"/>
          <Latitude Min="0" Max="90"/>
          <SunAngleFromZenith Min="0" Max="180"/>
          <EnvironmentSound>AmbHigh</EnvironmentSound>
        </SoundRule>
      </SoundRules>

      <MusicCategories>
        <MusicCategory Category="Planet" Frequency="0.7"/>
        <MusicCategory Category="Mystery" Frequency="0.05"/>
        <MusicCategory Category="Danger" Frequency="0.6"/>
      </MusicCategories>

      <ComplexMaterials>
        <MaterialGroup Name="Planet Features" Value="0">
          <Rule>
            <Layers>
              <Layer Material="DemusSoil" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="18"/>
          </Rule>
          <Rule>
            <Layers>
              <Layer Material="DemusCrackedRock" Depth="2"/>
            </Layers>
            <Height Min="0" Max="0.015"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="18" Max="90"/>
          </Rule>
          <Rule>
            <Layers>
              <Layer Material="DemusRock" Depth="8"/>
            </Layers>
            <Height Min="0.015" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="18" Max="22"/>
          </Rule>
          <Rule>
            <Layers>
              <Layer Material="DemusCrackedRock" Depth="2"/>
            </Layers>
            <Height Min="0.015" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="22" Max="90"/>
          </Rule>
        </MaterialGroup>
      </ComplexMaterials>

      <EnvironmentItems>

        <Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>DemusSoil</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="DemusCrackedRock" Density="0.0128"/>
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>

      </EnvironmentItems>

      <DefaultSurfaceMaterial Material="DemusSoil" MaxDepth="2"/>
      <DefaultSubSurfaceMaterial Material="DemusRock"/>

      <HasAtmosphere>true</HasAtmosphere>
      <MaximumOxygen>0.9</MaximumOxygen>
      <Atmosphere>
        <Breathable>true</Breathable>
        <OxygenDensity>0.12</OxygenDensity>
        <Density>0.98</Density>
        <LimitAltitude>2.0</LimitAltitude>
        <MaxWindSpeed>110</MaxWindSpeed>
      </Atmosphere>

      <AtmosphereSettings>
        <RayleighScattering>
          <X>2.451</X>
          <Y>2.172</Y>
          <Z>3.287</Z>
        </RayleighScattering>
        <MieScattering>147.671082</MieScattering>
        <MieColorScattering>
          <X>5</X>
          <Y>5</Y>
          <Z>5</Z>
        </MieColorScattering>
        <RayleighHeight>14.006</RayleighHeight>
        <RayleighHeightSpace>10.278</RayleighHeightSpace>
        <RayleighTransitionModifier>1.083</RayleighTransitionModifier>
        <MieHeight>200</MieHeight>
        <MieG>0.9998</MieG>
        <SeaLevelModifier>0.9</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <Intensity>2.097</Intensity>
        <FogIntensity>1.2</FogIntensity>
      </AtmosphereSettings>

      <CloudLayers>
        <CloudLayer>
          <!-- Far layer -->
          <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
          <Textures>
            <Texture>Textures/Models/Environment/Sky/DemusClouds.dds</Texture>
          </Textures>
          <RelativeAltitude>1.4</RelativeAltitude>
          <RotationAxis>
            <X>-0.2</X>
            <Y>1</Y>
            <Z>0.2</Z>
          </RotationAxis>
          <AngularVelocity>0.0002</AngularVelocity>
          <InitialRotation>1.2</InitialRotation>
          <ScalingEnabled>false</ScalingEnabled>
          <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
          <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
          <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
        </CloudLayer>
        <CloudLayer>
          <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
          <Textures>
            <Texture>Textures/Models/Environment/Sky/DemusClouds.dds</Texture>
          </Textures>
          <RelativeAltitude>1.39</RelativeAltitude>
          <RotationAxis>
            <X>-0.2</X>
            <Y>0.2</Y>
            <Z>1</Z>
          </RotationAxis>
          <AngularVelocity>0.0002</AngularVelocity>
          <InitialRotation>3.2</InitialRotation>
          <ScalingEnabled>false</ScalingEnabled>
          <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
          <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
          <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
        </CloudLayer>
        <CloudLayer>
          <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
          <Textures>
            <Texture>Textures/Models/Environment/Sky/DemusClouds.dds</Texture>
          </Textures>
          <RelativeAltitude>1.38</RelativeAltitude>
          <RotationAxis>
            <X>-0.2</X>
            <Y>0.2</Y>
            <Z>1</Z>
          </RotationAxis>
          <AngularVelocity>0.0002</AngularVelocity>
          <InitialRotation>5.2</InitialRotation>
          <ScalingEnabled>false</ScalingEnabled>
          <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
          <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
          <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
        </CloudLayer>
        <CloudLayer>
          <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
          <Textures>
            <Texture>Textures/Models/Environment/Sky/DemusClouds.dds</Texture>
          </Textures>
          <RelativeAltitude>1.37</RelativeAltitude>
          <RotationAxis>
            <X>-0.2</X>
            <Y>0.2</Y>
            <Z>1</Z>
          </RotationAxis>
          <AngularVelocity>0.0002</AngularVelocity>
          <InitialRotation>5.2</InitialRotation>
          <ScalingEnabled>false</ScalingEnabled>
          <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
          <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
          <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
        </CloudLayer>

        <!-- Ring -->

        <CloudLayer>
          <!-- Ring -->
          <Model>Models/Environment/Sky/CloudRing.mwm</Model>
          <Textures>
            <Texture>Textures/Models/Environment/Sky/DemusRing.dds</Texture>
          </Textures>
          <RelativeAltitude>-1</RelativeAltitude>
          <RotationAxis>
            <X>-0.2</X>
            <Y>0.2</Y>
            <Z>1</Z>
          </RotationAxis>
          <AngularVelocity>0</AngularVelocity>
          <InitialRotation>3.2</InitialRotation>
          <ScalingEnabled>false</ScalingEnabled>
          <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
          <FadeOutRelativeAltitudeEnd>0</FadeOutRelativeAltitudeEnd>
          <ApplyFogRelativeDistance>1.1</ApplyFogRelativeDistance>
        </CloudLayer>

        <!-- Near layers -->

        <CloudLayer>
          <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
          <Textures>
            <Texture>Textures/Models/Environment/Sky/DemusClouds.dds</Texture>
          </Textures>
          <RelativeAltitude>1.0</RelativeAltitude>
          <RotationAxis>
            <X>0</X>
            <Y>1</Y>
            <Z>0</Z>
          </RotationAxis>
          <AngularVelocity>0.00035</AngularVelocity>
          <InitialRotation>0.15</InitialRotation>
          <ScalingEnabled>false</ScalingEnabled>
          <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
          <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
        </CloudLayer>
        <CloudLayer>
          <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
          <Textures>
            <Texture>Textures/Models/Environment/Sky/DemusClouds.dds</Texture>
          </Textures>
          <RelativeAltitude>2.0</RelativeAltitude>
          <RotationAxis>
            <X>1</X>
            <Y>0.2</Y>
            <Z>-0.2</Z>
          </RotationAxis>
          <AngularVelocity>0.00035</AngularVelocity>
          <InitialRotation>2.5</InitialRotation>
          <ScalingEnabled>false</ScalingEnabled>
          <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
          <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
        </CloudLayer>
        <CloudLayer>
          <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
          <Textures>
            <Texture>Textures/Models/Environment/Sky/DemusClouds.dds</Texture>
          </Textures>
          <RelativeAltitude>3.0</RelativeAltitude>
          <RotationAxis>
            <X>-0.2</X>
            <Y>0.2</Y>
            <Z>1</Z>
          </RotationAxis>
          <AngularVelocity>0.00035</AngularVelocity>
          <InitialRotation>4.2</InitialRotation>
          <ScalingEnabled>false</ScalingEnabled>
          <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
          <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        </CloudLayer>
      </CloudLayers>

      <SurfaceGravity>1.27</SurfaceGravity>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min="-0.03" Max="0.03"/>

    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>
</Definitions>
