<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Xie</SubtypeId>
      </Id>
      <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

      <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
        <Size>384</Size>
        <Scale>3.2</Scale>
        <Slope Min="10" Max="90"/>
        <Transition>7.5</Transition>
      </SurfaceDetail>

      <DistortionTable>
        <Distortion Type="Perlin" Value="92" Frequency="10" Height="4" LayerCount="6"/>
      </DistortionTable>

      <OreMappings>
        <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
        <!-- EASY START-->
        <Ore Value="200" Type="Iron_02" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="220" Type="Nickel_01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="240" Type="Silicon_01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Fe 1-->
        <Ore Value="1" Type="Iron_02" Start="10" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="4" Type="Iron_02" Start="12" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="8" Type="Iron_02" Start="14" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Fe 2-->
        <Ore Value="12" Type="Iron_02" Start="25" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="16" Type="Iron_02" Start="28" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="20" Type="Iron_02" Start="31" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Ni 1-->
        <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="32" Type="Uraninite_01" Start="11" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Ni 2-->
        <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="44" Type="Uraninite_01" Start="30" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Si 1-->
        <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="56" Type="Uraninite_01" Start="10" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Si 2-->
        <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="68" Type="Uraninite_01" Start="27" Depth="9" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- ORE Tier 2 -->
        <!-- Co 1-->
        <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="80" Type="Uraninite_01" Start="26" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Co 2-->
        <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="92" Type="Uraninite_01" Start="62" Depth="9" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Ag 1-->
        <Ore Value="96" Type="Silver_01" Start="21" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="100" Type="Silver_01" Start="25" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="104" Type="Uraninite_01" Start="31" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Ag 2-->
        <Ore Value="108" Type="Silver_01" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="112" Type="Silver_01" Start="58" Depth="9" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="116" Type="Uraninite_01" Start="63" Depth="11" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Mg 1-->
        <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="128" Type="Uraninite_01" Start="29" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Mg 2-->
        <Ore Value="132" Type="Uraninite_01" Start="53" Depth="7" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="136" Type="Uraninite_01" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="140" Type="Uraninite_01" Start="59" Depth="10" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- ORE Tier 3 -->
        <!-- U 1-->
        <Ore Value="144" Type="Ice_01" Start="32" Depth="2" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="148" Type="Ice_01" Start="35" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="152" Type="Ice_01" Start="38" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- U 2-->
        <Ore Value="156" Type="Ice_01" Start="80" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="160" Type="Ice_01" Start="89" Depth="9" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="164" Type="Ice_01" Start="96" Depth="11" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Au 1-->
        <Ore Value="168" Type="Gold_01" Start="40" Depth="1" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="172" Type="Gold_01" Start="42" Depth="2" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="176" Type="Gold_01" Start="45" Depth="3" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Au 2-->
        <Ore Value="180" Type="Uraninite_01" Start="100" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="184" Type="Uraninite_01" Start="107" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="188" Type="Uraninite_01" Start="112" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Pt 1-->
        <Ore Value="192" Type="Uraninite_01" Start="50" Depth="1" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="196" Type="Uraninite_01" Start="51" Depth="2" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="208" Type="Uraninite_01" Start="53" Depth="4" TargetColor="#FFFFFF" ColorInfluence="90"/>

        <!-- Pt 1-->
        <Ore Value="212" Type="Uraninite_01" Start="110" Depth="5" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="217" Type="Uraninite_01" Start="114" Depth="6" TargetColor="#FFFFFF" ColorInfluence="90"/>
        <Ore Value="222" Type="Uraninite_01" Start="119" Depth="8" TargetColor="#FFFFFF" ColorInfluence="90"/>
      </OreMappings>

      <SoundRules>
        <SoundRule>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <SunAngleFromZenith Min="0" Max="180"/>
          <EnvironmentSound>AmbMoonDayLoop</EnvironmentSound>
        </SoundRule>
      </SoundRules>

      <MusicCategories>
        <MusicCategory Category="Earthlike" Frequency="0.8"/>
        <MusicCategory Category="Planet" Frequency="0.7"/>
        <MusicCategory Category="Mystery" Frequency="0.05"/>
        <MusicCategory Category="Calm" Frequency="0.2"/>
      </MusicCategories>

      <ComplexMaterials>
        <MaterialGroup Name="Planet Features" Value="0">

          <!-- Lakes Start -->

          <Rule>
            <Layers>
              <Layer Material="XieSoil" Depth="4"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="12"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="XieSoilRock" Depth="2"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="12" Max="14"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="XieRock" Depth="8"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="14" Max="90"/>
          </Rule>

        </MaterialGroup>
      </ComplexMaterials>

      <EnvironmentItems>
        <Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>ParadiseSand</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="ParadiseSandRock" Density="0.036"/>
          </Items>
          <Rule>
            <Height Min="0.0002" Max="1.2"/>
            <Latitude Min="0" Max="60"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
      </EnvironmentItems>

      <DefaultSurfaceMaterial Material="XieSoil" MaxDepth="5"/>
      <DefaultSubSurfaceMaterial Material="XieRock"/>

      <HasAtmosphere>true</HasAtmosphere>
      <MaximumOxygen>1.0</MaximumOxygen>
      <Atmosphere>
        <Breathable>false</Breathable>
        <OxygenDensity>0.06</OxygenDensity>
        <Density>3.1</Density>
        <LimitAltitude>2.0</LimitAltitude>
        <MaxWindSpeed>5</MaxWindSpeed>
      </Atmosphere>

      <AtmosphereSettings>
        <RayleighScattering>
          <X>5</X>
          <Y>17</Y>
          <Z>150</Z>
        </RayleighScattering>
        <MieScattering>50</MieScattering>
        <MieColorScattering>
          <X>20</X>
          <Y>32</Y>
          <Z>91</Z>
        </MieColorScattering>
        <RayleighHeight>1</RayleighHeight>
        <RayleighHeightSpace>1</RayleighHeightSpace>
        <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
        <MieHeight>30</MieHeight>
        <MieG>0.99985</MieG>
        <Intensity>0.384</Intensity>
        <SeaLevelModifier>0.98</SeaLevelModifier>
        <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
        <FogIntensity>5</FogIntensity>
        <Scale>1</Scale>
      </AtmosphereSettings>

      <SurfaceGravity>0.37</SurfaceGravity>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min="-0.03" Max="0.03"/>

    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>
</Definitions>
